body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    position: relative;
    background-color: #EDEDED !important;
}
.container{
    max-width: 1440px !important;
    width: 100%;
    background-color: #fff;
    .row{
        padding: 31px 165px;
        @media screen and(max-width:1240px) {
            padding: 0;
        }
        label{
            font-size: 28px;
            color: #2b3b48;
            font-weight: bold;
            margin-bottom: 50px;
            @media screen and(max-width: 1024px) {
                margin: 20px 0;
            }
        }
        .cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .card-area{
                display: flex;
                width: 48%;
                position: relative;
                padding-bottom: 10px;
                @media screen and(max-width:1024px) {
                    width: 100%;
                    justify-content: space-between;
                    padding:0 10px;
                    .card-info{
                        width: 50% !important;
                    }
                    .card-exchange-area{
                        width: 50% !important;
                    }
                }
                &::after{
                    content: '';
                    position: absolute;
                    width: 94%;
                    height: 1px;
                    left: 0;
                    bottom: 0;
                    background-color: rgba(186, 201, 213, 0.3);
                    @media screen and(max-width:1024px) {
                        width: 100%;
                    }
                }
                .card-info{
                    display: flex;
                    width: 55%;
                    .card-image{
                        border: 1px solid rgb(231, 231, 231);
                        height: 45px;
                        img{
                            width: 43px;
                            object-fit: cover;
                        }
                    }
                    .card-type{
                        margin-left: 14px;
                        width: 100%;
                        h2{
                            font-size: 16px;
                            font-weight: 500;
                            color: #2b3b48;
                            margin-bottom: 0 !important;
                            margin-bottom: 1px;
                        }
                        p{
                            font-size: 12px;
                            color: #2b3b48;
                            margin-top: 1px;
                            line-height: 2;
                        }
                    }
                }
                .card-exchange-area{
                    display: flex;
                    width: 45%;
                    .buying, .sales{
                        margin-right: 28px;
                        width: 100%;
                        @media screen and(max-width:1024px) {
                            margin-right: 0;
                        }
                        .sales-title{
                            font-size: 12px;
                            font-weight: 500;
                            color: #4f6477;
                            text-align: right;
                            margin-bottom: 6px;
                        }
                        .sales-amouth{
                            font-size: 16px;
                            color: #2b3b48;
                            margin-top: 1px;
                            text-align: right;
                        }
                    }
                }
            }
        }
        .calculator{
            .calculator-area{
                width: 100%;
                background-image: linear-gradient(154deg, #2b3b48 32%, #8093a5 115%);
                display: flex;
                align-items: center;
                flex-direction: column;
                .calculator-title{
                    margin: 19px 0 27px 0;
                    font-size: 20px;
                    color: #fff;
                    font-weight: 500;
                }
                .input-area{
                    width: 85%;
                    height: 48px;
                    background-color: #fff;
                    display: flex;
                    @media screen and(max-width:991px) {
                        .first-input{
                            width: 80% !important;
                        }
                    }
                    .first-input{
                        border: none;
                        outline: none;
                        padding: 0 10px;
                        width: 65%;
                        color: #2b3b48;
                        font-size: 16px;
                        font-weight: 500;
                    }
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                    }
                    input[type=number] {
                    -moz-appearance: textfield;
                    }
                    .first-selectbox{
                        border: none;
                        outline: none;
                        border-left: 1px solid #eaeef2;
                        padding-left: 10px;
                        font-weight: 500;
                        color: #2b3b48;
                        font-size: 16px;
                    }
                    .input-exchange{
                        width: 20%;
                        padding-top: 10px;
                        text-align: center;
                        font-weight: 500;
                    }
                }
                .exchange-image{
                    margin: 19px 0;
                }
                .second-input{
                    margin-bottom: 26px;
                }
            }
        }
    }
    .buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media screen and(max-width:1024px) {
            width: 100%;
            margin-top: 26px;
        }
        .detail-button, .detail-button-desktop{
            display: flex;
            width: 48%;
            margin-bottom: 80px;
            height: 48px;
            @media screen and(max-width:1024px) {
                width: 100%;
                margin-bottom: 20px;
                a{
                    width: 100% !important; 
                }
            }
            a{
                width: 85%;
                height: 100%;
                background-color: #fff;
                border: 2px solid #4f6477;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #2b3b48;
                font-size: 15px;
                text-decoration: none;
                letter-spacing: 0.94px;
            }
        }
        .detail-button a{
            background-color: #4f6477;
            color: #fff;
        }
        @media screen and(max-width:1024px) {
            .detail-button-desktop{
                display: none !important;
            }
            .detail-button-mobile{
                display: block !important;
            }
        }
        .detail-button-mobile{
            width: 100%;
            height: 48px;
            display: none;
            a{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: #2b3b48;
                img{
                    margin-right: 10px;
                }
            }
        }
    }
}


a
{width:370px}
